<!DOCTYPE html>
<html>
	<head>
		<title>Cara Kode - Belajar CSS Dasar</title>
		<style>
		
			#box1{
				width:150px;
				height:150px;
				border-top-color: #919191;
				border-right-color: #111111;
				border-bottom-color: #4ee717;
				border-left-color: #00c8eb;
			}
			#box2{
				width:230px;
				height:230px;
				background:#ef2626;
				border:solid 6px #efe825;
			}
			
		</style>
	</head>
	<body>
		
		<div id="box1">Ini adalah box 1</div>
		<div id="box2">Ini adalah box 2</div>
		
	</body>
</html>